# spring-boot-embedded-testcontainers-issue

./: pom.xml
src/main/java/com/example/demo/: ServiceApplication.java  ServiceBean.java  ServiceConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmbeddedContainersShutdownAutoConfiguration.java  ServiceApplication1Test.java  ServiceApplication2Test.java  ServiceApplication3Test.java  ServiceApplicationTest.java
src/test/resources/: application.properties  bootstrap.properties  logback-test.xml
