# Messaging support
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
# Database support
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=pass
